 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 005F-34E9

 Directorio de C:\red\Git\libroLocal\libro

07/04/2021  09:19 p. m.    <DIR>          .
07/04/2021  09:19 p. m.    <DIR>          ..
07/04/2021  09:13 p. m.             6,352 .gitignore
07/04/2021  09:14 p. m.               490 file1.txt
07/04/2021  09:19 p. m.                 0 file2.txt
07/04/2021  09:13 p. m.                62 README.md
               4 archivos          6,904 bytes
               2 dirs  130,072,391,680 bytes libres
